<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/application.min.css" />
  </head>
  <body>

    <div class="box">
      
    </div>

    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/application.js"></script>
  </body>
</html>
